API_KEY=AIzaSyAY_rbBo7BjxPE0y3Nz259KS8plbM1hup0
AUTH_DOMAIN=crytoprice-authproduction.firebaseapp.com
PROJECT_ID=crytoprice-authproduction
STORAGE_BUCKET=crytoprice-authproduction.appspot.com
MESSAGING_SENDER_ID=585268023396
API_ID=1:585268023396:web:405c4430f6f9c9a4380f71
